{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JwsAuthWebAPI": "server=.;database=JwsAuthWebApiDb;Trusted_Connection=true"

  },
  "Jwt": {
    "Key": "khu6CbQc4W1OPFPb9kjL40aaBxkAe57U",
    "Issuer": "https://localhost:7273/",
    "Audience": "https://localhost:7273/"
  }
}
